## Reindexer cluster configuration sample


# Application name used by cluster cients as a login tag
app_name: rx_node

# Node response timeout
updates_timeout_sec: 20

# Enable network traffic compression
enable_compression: true

# Resync timeout on errors (milliseconds)"
retry_sync_interval_msec: 3000

# Data synchronization thread count
sync_threads: 4

# List of namespaces for cluster. If emply, all namespaces will be used in cluster
# It should be written as YAML sequence, JSON-style arrays are not supported
namespaces: []

# List of all cluster nodes, including current node
nodes:
  -
    # Node id. It has to be unique
    server_id: 1
    # Database name
    database: my_db
    # Node's RPC-port for data replication
    rpc_port: 6534
    # Node's port for cluster management messages
    management_port: 7635
    # Node's IP address
    ip_addr: 127.0.0.1

